arnemorten/py-detect-secrets/action.yml
name: "Detect Secrets Action"
author: "Arne Morten Johansen"
inputs:
  new_files:
    description: "Files to scan"
  skip_issue:
    description: "Skips Issue creation in repo if set to true"
    default: "false"
  baseline_file:
    description: "path to baseline file"
    default: ".secrets.baseline"
  exceptions:
    description: "list of exceptions using regular exceptions."
    default: "[]"
  docs_url:
    description: "Will link to this URL from the issues created"
outputs:
  secrethook:
    description: "Secrets detected"
runs:
  using: "docker"
  image: "Dockerfile"

arnemorten/py-detect-secrets/.github/workflows/integration.yml
- name: Test do not find secret when exception defined
  continue-on-error: true
  id: exceptiontest
  uses: arnemorten/py-detect-secrets@master
  with: 
    new_files: '["tests/secrets.txt"]'
    skip_issue: 'true'
    baseline_file: "tests/.secrets.baseline"
    exceptions: '[".*secrets\.txt.*"]'
  env: 
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}