arnemorten/py-detect-secrets/action.yml
name: "Detect Secrets Action"
author: "Arne Morten Johansen"
inputs:
  new_files:
    description: "Files to scan"
outputs:
  secrethook:
    description: "Secrets detected"
runs:
  using: "docker"
  image: "Dockerfile"

arnemorten/py-detect-secrets/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: arnemorten/py-detect-secrets@master
  with: 
    new_files: '["secrets.txt"]'